body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
svg{
    width: 30px;
}
a{
    text-decoration: none;
    color: #5b0dc2;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    min-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
    color: #5b0dc2;
}
.icon-cart span{
    background-color: red;
    position: absolute;
    top: 50%;
    right: -20%;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 2.5rem;
    font-weight: bold;
}
.cartTab{
    background-color: #353432;
    color: #fff;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #5b0dc2;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.cartTab .btn button.close{
    background-color: #c4bebe;
}
.cartTab .listCart{
    overflow: auto;
}
.cartTab .listCart::-webkit-scrollbar{
    width: 0;
}
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
.listProduct .item img{
    width: 100%;
    filter: drop-shadow(
        0 50px 20px #0009
    );
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #c4bebe;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: 1.3rem;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #5b0dc2;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* list cart item*/
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.listCart .item .quantity{
    display: flex;
}
.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}
/* details */
.detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: left;
}
.detail .title{
    padding: 8rem;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 450px;
    height: 450px;
    content: '';
    background-color: #7308ca33;
    z-index: -1;
    border-radius: 190px 200px 170px 180px;
    left: calc(50% - 280px);
    top: 50px;
}
.detail .name{
    font-size: 1.2rem;
    padding: 40px 0 0 0;
    margin: 0 0 18px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #c4bebe;
    color: black;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
}
.detail svg{
    width: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #5b0dc2;
    color: #eee;
    display: inline-flex;
    gap: 28px;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .buttons svg{
    transform: translateY(5px);
}
.detail .description{
    font-weight: 300;
    padding: 0.8rem;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .detail .image::before {
        width: 80%;
        height: 80%;
        left: 10%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}